spring.data.mongodb.uri=mongodb+srv://greg:greg0606@cluster0.tnbcy.mongodb.net/future_event?retryWrites=true

server.port=8090
spring.application.name=user-event-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
user.service.url=http://user-service/users
history.service.url=http://event-history-service/history
security.service.url=http://security-service

security.user.name=user-event-service
security.user.password=k0(kdDWW:pkW#jcskl:<DMKN!l568%$tgH-j,m

spring.jackson.serialization.write-dates-as-timestamps=false

rest.template.timeout=5000

#logging.file.format.excel=true
logging.file.format.text=true



