server.port=8081
spring.application.name=user-event-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
router.service=http://router-service/router
user.service=http://user-service/users

spring.jackson.serialization.write-dates-as-timestamps=false
